.card {
  width: 100px;
  height: 100px;
  padding: 0;
  border: 5px solid #ac9b9b;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: hwb(82 47% 31%);
}

.game-board {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3px;
  width: auto;
  height: auto;
  max-width: 800px;
  max-height: 600px;
}

.head {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#timer, #flip-counter {
  font-size: 20px;
  margin: 0 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
  background-color: #cab5b5;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 200px;
  text-align: center;
  border-radius: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#restart-button {
  padding: 10px 20px;
  font-size: 10px;
  cursor: pointer;
  margin-top: 20px;
  background-color: hwb(82 47% 31%);
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: 1000;
}
